[00:19.60] まずは言っておきましょう
[00:22.06] 俺はアンタが嫌い
[00:24.40] クソな文句に溺れ何もしないただの凡夫
[00:28.10] 安い愛を重ねて分かり合ってるつもり
[00:33.87] メスを知ったと語る馬鹿な様はまさにワナビー
[00:44.37] 
[00:38.99] 妖艶な価値などここには要らない 置いてきな
[00:49.49] 
[00:43.77] 孤独も未来もアイソトープも一気に揺らせ 揺らせ 揺らせ
[00:48.42] オマエの理想は3分ぽっきりどっかに落ちた
[00:53.12] 猛毒も嫌いも愛そうとすれば一気に砕ける 砕ける 砕ける
[00:57.97] 勝つのは当然とおせんぼしても難なく進んで行くんだった
[01:10.97] 
[01:11.56] そして言っておきましょう
[01:14.05] 俺はアンタより上
[01:16.37] 遥か天高く上 下なものは年と背だけ
[01:21.11] 愛を質素に育て夢を謙虚に叶え
[01:25.86] なおも一切妥協しない姿勢
[01:28.59] 光る知性
[01:30.59] 
[01:31.06] 低脳なガキにお送りする言葉さ
[01:34.55] そこで見な
[01:37.05] 
[01:35.74] 友達作りも恋愛トークも全部くだらねぇ だらねぇ だらねぇ
[01:40.44] 売れ残り共のレンアイごっこはそんなにいいか
[01:45.11] 烏合の郷など堂々ファックさ全部蹴散らせ 蹴散らせ 蹴散らせ
[01:49.89] 頭の足りない低脳凡夫の
[01:52.45] まんまで死んでもいいんだっけ
[01:59.45] 
[02:08.80] 弁解は無しだぜ
[02:11.33] 中指の先で落ち合おう
[02:16.33] 
[02:14.09] 孤独も未来もアイソトープも一気に揺らせ 揺らせ 揺らせ
[02:18.81] オマエの理想は3分ぽっきりどっかに落ちた
[02:23.66] 猛毒も嫌いも愛そうとすれば一気に砕ける 砕ける 砕ける
[02:28.36] 勝つのは当然とおせんぼしても難なく進んで行くんだった