[00:27.19] A Swollen style melts us in silence
[00:30.43] We have been stuck at the bottom of time so far
[00:40.63] Breathing in, breathing out, talking with the moon
[00:43.97] The cell sound is caught let's let it go from here
[01:08.97] 
[00:54.09] I'm feeling the sense of being one
[00:57.50] I'm feeling the sense of being one
[01:00.81] The moment of being connected
[01:04.22] The moment of being free
[01:16.22] 
[01:08.22] My feelings came here passing through another space
[01:13.40] Passing through another time, asking for a resonance
[01:21.69] Everything will be one with the space
[01:26.96] And the space will be one with everything
[01:47.46] 
[01:48.06] A Swollen style melts us in silence
[01:51.44] We have been stuck at the bottom of time
[01:54.71] Breathing in, breathing out talking with the trees
[01:58.17] The air wave is caught let's let it go
[02:17.17] 
[02:01.41] I'm feeling the sense of being one
[02:04.82] I'm feeling the sense of being one
[02:08.24] The moment of being connected
[02:11.65] The moment of being free
[02:23.65] 
[02:15.71] My feelings came here passing through another space
[02:20.85] Passing through another time, asking for a resonance
[02:29.18] Everything will be one with the space
[02:34.43] And the space will be one with everything
[02:54.93] 
[02:42.56] My feelings came here passing through another space
[02:47.85] Passing through another time, asking for a resonance
[02:56.19] Everything will be one with the space
[03:01.32] And the space will be one with everything
[03:21.82] 
[03:07.86] With isotope
[03:11.27] With isotope
[03:14.65] With isotope
[03:17.96] With isotope